# demo-plugin-arch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjstokely/plugindemo/feature/: PluginDemoApp.kt
app/src/main/java/com/mjstokely/plugindemo/feature/productList/: ProductListAdapter.kt  ProductViewModel.kt  ProductionProducts.kt  ProductsActivity.kt
app/src/main/java/com/mjstokely/plugindemo/feature/shared/: Plugin.kt  PluginBinder.kt  ProductsProvider.kt  Provider.kt  SimpleObservable.kt
app/src/main/res/layout/: a_products.xml
app/src/main/res/values/: strings.xml
app/src/plugins/productA/: merge.xml
app/src/plugins/productA/java/com/mjstokely/plugindemo/: ProductAPluginService.kt
app/src/plugins/productA/java/com/mjstokely/plugindemo/productList/: ProductAProvider.kt
app/src/plugins/productA/res/values/: strings.xml
app/src/plugins/productB/: merge.xml
app/src/plugins/productB/java/com/mjstokely/plugindemo/: ProductBPluginService.kt
app/src/plugins/productB/java/com/mjstokely/plugindemo/feature/productList/: ProductBProvider.kt
app/src/plugins/productB/res/values/: strings.xml
